[xdebug]
xdebug.mode = debug,profile
xdebug.start_with_request = trigger
xdebug.discover_client_host = false
xdebug.client_host = 127.0.0.1
xdebug.client_port = 9003
xdebug.idekey = VSCODE
xdebug.max_nesting_level = 256
xdebug.profiler_enable = 0
xdebug.output_dir = "/tmp"
xdebug.profiler_output_name = "cachegrind.out.%t.%p"
xdebug.collect_return = 0
xdebug.collect_assignments = 0
xdebug.show_local_vars = 0
xdebug.optimize_ide_performance = 1

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.interned_strings_buffer=16
opcache.preload=/c:/pitcrew/config/preload.php
opcache.preload_user=www-data
opcache.jit_buffer_size=100M
opcache.jit=1235

[apcu]
extension=php_apcu.dll
apc.enabled=1
apc.shm_size=32M
apc.ttl=7200
apc.enable_cli=1
apc.serializer=php 