[PHP]
; OPcache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.max_wasted_percentage=10
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_file_override=1
;opcache.preload=/var/www/config/preload.php
;opcache.preload_user=www-data
opcache.jit=1255
opcache.jit_buffer_size=100M

; Realpath Cache
realpath_cache_size=4096K
realpath_cache_ttl=600
apc.enabled=1
apc.enable_cli=1
apc.shm_size=32M
apc.ttl=7200
apc.enable_cli=1
apc.serializer=php


; Memory
memory_limit=512M 