  dev[m
* [32mmain[m
  production[m
  pré-prod[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/dev[m
  [31mremotes/origin/main[m
  [31mremotes/origin/production[m
  [31mremotes/origin/pré-prod[m
  [31mremotes/origin/snyk-upgrade-4c4d37bd76a7367df2e93e11bca4aaf0[m
  dev[m
* [32mmain[m
  production[m
  pré-prod[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/dev[m
  [31mremotes/origin/main[m
  [31mremotes/origin/production[m
  [31mremotes/origin/pré-prod[m
  [31mremotes/origin/snyk-upgrade-4c4d37bd76a7367df2e93e11bca4aaf0[m
